<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e30d7d;
            color: white;
            padding: 1rem 1rem;
            font-size: 1.5rem;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
        }
        main {
            padding: 2rem;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <a href="/index.html">Home</a>
        <p>Group Members</p>
    </header>
    <main>
        <ul>
            <li>1. UMASOR DAVID I. LCU/UG/23/25563 SOFTWARE ENGINEERING</li>
            <li>2. ABAYOMI OLUWASEYI MICHAEL LCU/UG/23/26194 COMPUTER SCIENCE</li>
            <li>3. GBADAMOSI RASAQ OLUWASEYI LCU/UG/23/27070 COMPUTER SCIENCE</li>
            <li>4. SAMBAKIU FIYINFOLUWA EZEKIEL LCU/UG/23/25389 COMPUTER SCIENCE</li>
            <li>5. OLUNIYI OLUWATOBILOBA DANIEL LCU/UG/23/25426 COMPUTER WITH ELECTRONICS</li>
            <li>6. FASHINA KEHINDE HUSSEIN LCU/UG/23/25870 SOFTWARE ENGINEERING</li>
            <li>7. FASHINA TAIWO HASSAN LCU/UG/23/25859 SOFTWARE ENGINEERING</li>
            <li>8. OLUMOH ABDULSALAM OLANREWAJU LCU/UG/23/25173 COMPUTER SCIENCE</li>
            <li>9. AMURE ISAAC VICTOR LCU/UG/23/27296 SOFTWARE ENGINEERING</li>
            <li>10. IBIKUNLE BOLAJI JUBRIL LCU/UG/23/26459 COMPUTER SCIENCE</li>
        </ul>
    </main>
</body>
</html>